- Leia o Dataset de ordens de sandu√≠che
- Calcule o valor das contas agrupando por order_id
- Calcule a quantidade de itens agrupando por order_id

In [134]:
import numpy as np
import pandas as pd
%matplotlib inline

In [83]:
arquivo ="/Users/macbookair/Anaconda - Projetos/Python de A a Z - Udemy/DataSets/Sanduiches.txt"
sanduiches = pd.read_table(arquivo)
sanduiches.head(20)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

In [84]:
sanduiches.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [137]:
sanduiches['item_price1'] = sanduiches.item_price.str.replace('$', '').astype(float)
sanduiches.groupby('order_id').sum().head()

          quantity  item_price1
order_id
1                4        11.56
2                2        16.98
3                2        12.67
4                2        21.00
5                2        13.70

In [128]:
sanduiches.groupby('order_id').count().head()

          quantity  item_name  choice_description  item_price  item_price1
order_id
1                4          4                   2           4            4
2                1          1                   1           1            1
3                2          2                   1           2            2
4                2          2                   2           2            2
5                2          2                   1           2            2

In [133]:
sanduiches.groupby('order_id').item_price1.agg(['count', 'mean', 'min', 'max', 'sum']).head(20)

          count    mean    min    max    sum
order_id
1             4   2.890   2.39   3.39  11.56
2             1  16.980  16.98  16.98  16.98
3             2   6.335   1.69  10.98  12.67
4             2  10.500   9.25  11.75  21.00
5             2   6.850   4.45   9.25  13.70
6             2   8.750   8.75   8.75  17.50
7             2   7.850   4.45  11.25  15.70
8             2   5.440   2.39   8.49  10.88
9             2   5.335   2.18   8.49  10.67
10            2   6.600   4.45   8.75  13.20
11            2   6.190   3.39   8.99  12.38
12            2   7.185   3.39  10.98  14.37
13            2   5.440   2.39   8.49  10.88
14            2   5.040   1.09   8.99  10.08
15            2   5.440   2.39   8.49  10.88
16            2   5.340   1.69   8.99  10.68
17            2   5.040   1.09   8.99  10.08
18            4   6.225   2.95   8.75  24.90
19            2   6.950   2.15  11.75  13.90
20            4   9.050   4.45  11.75  36.20